.container
  margin-top: 20px
.page
  margin-top: 30px

.top-lead
  text-align: center

p.explanation
  margin: 20px 0
  padding: 20px
  background-color: #f9f9f9
  border-bottom: 1px solid #ddd
  border-top: 1px solid #ddd

.form-horizontal
  .foto-upload
    margin-bottom: 0 !important

.verzend-info
  margin-top: 0 !important

#story-form
  textarea
    width: 600px
    height: 300px
  input[type='text']
    width: 300px

.story_table
  td
    width: 20%
